<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dragon.drive</groupId>
	<artifactId>finance-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>finance-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8</junit.version>
		<springframework.version>2.5.6</springframework.version>
		<hibernate-core.version>4.3.6.Final</hibernate-core.version>
		<hibernate.ga.version>3.2.6.ga</hibernate.ga.version>
		<hibernate-testing.version>4.3.6.Final</hibernate-testing.version>
		<mysql-connector-java.version>5.1.31</mysql-connector-java.version>

		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- spring framework -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- hibernate4.3.6 -->
			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
				<version>${hibernate-core.version}</version> </dependency> -->
			<!-- hibernate3.2.6.ga -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.ga.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-testing</artifactId>
				<version>${hibernate-testing.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- clean -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<!-- By default, Maven will look for your project's resources under 
						src/main/resources. -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!-- Running tests in parallel -->
					<!-- This is particularly useful for slow tests that can have high concurrency. -->
					<parallel>methods</parallel>
					<threadCount>3</threadCount>
					<!-- 是否跳过测试 -->
					<skipTests>false</skipTests>
					<!-- default contains start and end with "Test" or endWith "TestCase" -->
					<!-- exclude some TestCases -->
					<excludes>
						<exclude>**/TestSave.java</exclude>
						<exclude>**/TestHibernateConnectMysql.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>finance-persist</module>
		<module>finance-message</module>
	</modules>
</project>